{
  "name": "pawbrowse",
  "version": "0.6.5",
  "description": "Let Claude Code drive your real, logged-in Chrome. A zero-dependency MCP server + a Chrome MV3 extension that uses element-table perception over CDP. The calling agent is the policy: no second model, no API keys, page snapshots never leave for a third party.",
  "type": "module",
  "bin": {
    "pawbrowse": "mcp/server.mjs"
  },
  "scripts": {
    "start": "node mcp/server.mjs",
    "test": "node --test --test-timeout=15000 --test-force-exit test/*.test.mjs",
    "test:e2e": "node --test --test-timeout=240000 --test-concurrency=1 test/e2e/*.e2e.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItaiZeilig/pawbrowse.git"
  },
  "bugs": {
    "url": "https://github.com/ItaiZeilig/pawbrowse/issues"
  },
  "homepage": "https://github.com/ItaiZeilig/pawbrowse#readme",
  "author": "Itai Zeilig",
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "browser-automation",
    "chrome-extension",
    "cdp"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "mcp/",
    "extension/",
    "README.md",
    "LICENSE"
  ]
}
